<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/victor/ontologies/2023/3/Spanish_Wines"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/victor/ontologies/2023/3/Spanish_Wines"
     versionIRI="http://www.semanticweb.org/victor/ontologies/2023/3/Spanish_Wines/1.0.0">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="swq" IRI="http://www.semanticweb.org/victor/ontologies/2023/3/Spanish_Wines#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="author: víctor iglesias posse"></Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Appreciation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DenominationOfOrigin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FullBody"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GeographicRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GrapeColor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LightBody"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumBody"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumPrice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MediumRating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Overrated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Underrated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDenominationOfOrigin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGrapeColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHighAlcohol"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAcidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBody"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCountry"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNumReviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRegion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasWinery"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasYear"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Albarino"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BaronDeChirel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MarquesDeMurrieta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MarquesDeRiscal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PazoBarrantes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiasBaixas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rioja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiojaRed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VegaSicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#White"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="xsd:maxExclusive"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="xsd:minExclusive"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#FullBody"/>
        <ObjectIntersectionOf>
            <Class IRI="#Body"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasBody"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">4</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#HighAcidity"/>
        <ObjectIntersectionOf>
            <Class IRI="#Acidity"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAcidity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">3</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#HighPrice"/>
        <ObjectIntersectionOf>
            <Class IRI="#Price"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasPrice"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">200</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#HighRating"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rating"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasRating"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">47</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LightBody"/>
        <ObjectIntersectionOf>
            <Class IRI="#Body"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasBody"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">1</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LowAcidity"/>
        <ObjectIntersectionOf>
            <Class IRI="#Acidity"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAcidity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">1</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LowPrice"/>
        <ObjectIntersectionOf>
            <Class IRI="#Price"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasPrice"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">100</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LowRating"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rating"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasRating"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">43</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MediumAcidity"/>
        <ObjectIntersectionOf>
            <Class IRI="#Acidity"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAcidity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">2</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">3</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MediumBody"/>
        <ObjectIntersectionOf>
            <Class IRI="#Body"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasBody"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">2</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">3</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MediumPrice"/>
        <ObjectIntersectionOf>
            <Class IRI="#Price"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasPrice"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:decimal"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">100</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">200</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MediumRating"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rating"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasRating"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:int"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">44</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">46</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#DenominationOfOrigin"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FullBody"/>
        <Class IRI="#Body"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GeographicRegion"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LightBody"/>
        <Class IRI="#Body"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumBody"/>
        <Class IRI="#Body"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumPrice"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MediumRating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Overrated"/>
        <Class IRI="#Appreciation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red"/>
        <Class IRI="#GrapeColor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose"/>
        <Class IRI="#GrapeColor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Underrated"/>
        <Class IRI="#Appreciation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White"/>
        <Class IRI="#GrapeColor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Overrated"/>
        <Class IRI="#Underrated"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#Albarino"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#MarquesDeMurrieta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#MarquesDeRiscal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#PazoBarrantes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red"/>
        <NamedIndividual IRI="#Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DenominationOfOrigin"/>
        <NamedIndividual IRI="#RiasBaixas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DenominationOfOrigin"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DenominationOfOrigin"/>
        <NamedIndividual IRI="#Rioja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#RiojaRed"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Type"/>
        <NamedIndividual IRI="#Tempranillo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Unico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#VegaSicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#White"/>
        <NamedIndividual IRI="#White"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGrapeColor"/>
        <NamedIndividual IRI="#PazoBarrantes"/>
        <NamedIndividual IRI="#White"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDenominationOfOrigin"/>
        <NamedIndividual IRI="#Rioja"/>
        <NamedIndividual IRI="#Rioja"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasGrapeColor"/>
        <NamedIndividual IRI="#RiojaRed"/>
        <NamedIndividual IRI="#Red"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasType"/>
        <NamedIndividual IRI="#Albarino"/>
        <Literal>Albariño</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal>Barón de Chirel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasNumReviews"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">667</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">140.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">44</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRegion"/>
        <NamedIndividual IRI="#BaronDeChirel"/>
        <Literal>Rioja</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasWinery"/>
        <NamedIndividual IRI="#MarquesDeMurrieta"/>
        <Literal>Marqués de Murrieta</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasWinery"/>
        <NamedIndividual IRI="#MarquesDeRiscal"/>
        <Literal>Marqués de Riscal</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#PazoBarrantes"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#PazoBarrantes"/>
        <Literal>La Comtesse de Pazo Barrantes Albarino</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#PazoBarrantes"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">59.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRegion"/>
        <NamedIndividual IRI="#RiasBaixas"/>
        <Literal>Rías Baixas</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRegion"/>
        <NamedIndividual IRI="#RiberaDelDuero"/>
        <Literal>Ribera del Duero</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRegion"/>
        <NamedIndividual IRI="#Rioja"/>
        <Literal>Rioja</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasType"/>
        <NamedIndividual IRI="#RiojaRed"/>
        <Literal>Rioja Red</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasType"/>
        <NamedIndividual IRI="#Tempranillo"/>
        <Literal>Tempranillo</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAcidity"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasName"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal>Unico</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">324.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasYear"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2009</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasWinery"/>
        <NamedIndividual IRI="#VegaSicilia"/>
        <Literal>Vega Sicilia</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDenominationOfOrigin"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGrapeColor"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHighAlcohol"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDenominationOfOrigin"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGrapeColor"/>
        <Class IRI="#GrapeColor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHighAlcohol"/>
        <Class IRI="#FullBody"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcidity"/>
        <Class IRI="#Acidity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBody"/>
        <Class IRI="#Body"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCountry"/>
        <Class IRI="#Country"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNumReviews"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Price"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRating"/>
        <Class IRI="#Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRegion"/>
        <Class IRI="#Region"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasType"/>
        <Class IRI="#Type"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasWinery"/>
        <Class IRI="#Winery"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasYear"/>
        <Class IRI="#Year"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAcidity"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasBody"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasCountry"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNumReviews"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRating"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRegion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasWinery"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>A wine wich its name contains albarino is considered White Wine</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>WhiteWine</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasName"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:name"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:containsIgnoreCase">
                <Variable abbreviatedIRI="owl:name"/>
                <Literal>albarino</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#White"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>A wine wich has a price greater than 138 and a rating below 46</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>OverratedWine</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:price"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasRating"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:rating"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable abbreviatedIRI="owl:price"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">139</Literal>
            </BuiltInAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable abbreviatedIRI="owl:rating"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">45</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Overrated"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>A wine wich has a price less than 50 and a rating above 48</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>UnderratedWine</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:price"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasRating"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:rating"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable abbreviatedIRI="owl:price"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
            </BuiltInAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable abbreviatedIRI="owl:rating"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">48</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Underrated"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>A wine wich is made in the region of Rioja is considered red wine</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>RedWine</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasRegion"/>
                <Variable abbreviatedIRI="owl:wine"/>
                <Variable abbreviatedIRI="owl:region"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:contains">
                <Variable abbreviatedIRI="owl:region"/>
                <Literal>Rioja</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Red"/>
                <Variable abbreviatedIRI="owl:wine"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>A category of wine based on its pH level</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Appreciation</IRI>
        <Literal>A category of wine based on its rating and price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>A category of wine based on its body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CheapWine</IRI>
        <Literal>A wine that has a low price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>A category of wine based on its country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DenominationOfOrigin</IRI>
        <Literal>A denomination of origin that certifies the quality and origin of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ExpensiveWine</IRI>
        <Literal>A wine that has a high price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FullBody</IRI>
        <Literal>A wine body that is above 3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GeographicRegion</IRI>
        <Literal>A geographic region that is not a denomination of origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#GrapeColor</IRI>
        <Literal>A category of wine based on its color and production method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighAcidity</IRI>
        <Literal>A wine acidity that is above 2 pH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighPrice</IRI>
        <Literal>A wine price that is above 199 euros</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighRating</IRI>
        <Literal>A wine rating that is above 46</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LightBody</IRI>
        <Literal>A wine body that is below 2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowAcidity</IRI>
        <Literal>A wine acidity that is below 2 pH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowPrice</IRI>
        <Literal>A wine price that is below 100 euros</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowRating</IRI>
        <Literal>A wine rating that is below 44</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumAcidity</IRI>
        <Literal>A wine acidity that is 2 pH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumBody</IRI>
        <Literal>A wine body that is between 2 and 3</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumPrice</IRI>
        <Literal>A wine price that is between 100 and 199 euros</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MediumRating</IRI>
        <Literal>A wine rating that is between 44 and 46</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Overrated</IRI>
        <Literal>A wine wich has a high price and a low rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>A category of wine based on its cost</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>A category of wine based on its average score from reviews</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Red</IRI>
        <Literal>http://dbpedia.org/resource/Red_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>A geographic region where wine is produced</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Review</IRI>
        <Literal>An evaluation of a wine by a person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Type</IRI>
        <Literal>A type of grape used to make wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Underrated</IRI>
        <Literal>A wine wich has a low price and a high rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>A fermented beverage made from grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Wine</IRI>
        <Literal>http://dbpedia.org/resource/Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>A place where wine is made</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Winery</IRI>
        <Literal>https://dbpedia.org/page/Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal>An age in years of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAcidity</IRI>
        <Literal>A property that relates a wine to its acidity level in pH</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasBody</IRI>
        <Literal>A property that relates a wine to its body</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasCountry</IRI>
        <Literal>A property that relates a wine to its country of production</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDenominationOfOrigin</IRI>
        <Literal>Represents the denomination of origin of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasGrapeColor</IRI>
        <Literal>Represents the color of the grape of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasHighAlcohol</IRI>
        <Literal>Represents the amount of alcohol in a full body wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasName</IRI>
        <Literal>A property that relates an entity to its name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasNumReviews</IRI>
        <Literal>A property that relates a wine to its reviews number</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal>A property that relates a wine to its price in euros</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRating</IRI>
        <Literal>A property that relates a review to its rating score from 1 to 5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasType</IRI>
        <Literal>A property that relates a wine to its type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWinery</IRI>
        <Literal>A property that relates a wine to its winery of production</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasYear</IRI>
        <Literal>A property that relates a wine to its year of production</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="xsd:minExclusive"/>
        <AnonymousIndividual nodeID="_:genid2147483648"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">20.0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="xsd:maxExclusive"/>
        <AnonymousIndividual nodeID="_:genid2147483649"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">10.0</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

